C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\bin\Debug\net8.0\Zadacha02.exe
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\bin\Debug\net8.0\Zadacha02.deps.json
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\bin\Debug\net8.0\Zadacha02.runtimeconfig.json
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\bin\Debug\net8.0\Zadacha02.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\bin\Debug\net8.0\Zadacha02.pdb
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.AssemblyInfo.cs
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\refint\Zadacha02.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.pdb
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\Zadacha02.genruntimeconfig.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha02\obj\Debug\net8.0\ref\Zadacha02.dll
