C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\bin\Debug\net8.0\Zadacha01.exe
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\bin\Debug\net8.0\Zadacha01.deps.json
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\bin\Debug\net8.0\Zadacha01.runtimeconfig.json
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\bin\Debug\net8.0\Zadacha01.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\bin\Debug\net8.0\Zadacha01.pdb
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.AssemblyInfo.cs
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\refint\Zadacha01.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.pdb
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\Zadacha01.genruntimeconfig.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha01\obj\Debug\net8.0\ref\Zadacha01.dll
