C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\bin\Debug\net8.0\Zadacha03.exe
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\bin\Debug\net8.0\Zadacha03.deps.json
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\bin\Debug\net8.0\Zadacha03.runtimeconfig.json
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\bin\Debug\net8.0\Zadacha03.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\bin\Debug\net8.0\Zadacha03.pdb
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.csproj.AssemblyReference.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.AssemblyInfoInputs.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.AssemblyInfo.cs
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\refint\Zadacha03.dll
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.pdb
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\Zadacha03.genruntimeconfig.cache
C:\Users\user\Desktop\С# ДЗ 4\Zadacha03\obj\Debug\net8.0\ref\Zadacha03.dll
